    *{
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
    }
    .about{
    width: 100%;
    height: 100%;
    padding: 78px 0px;
    background-color: #191919;
    background-size: cover;
    }
    .about img{
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        width: 500px;
        height: 500px;

    }
    .about .about-text{
        width: 550px;
    }
    .line{
        display: flex;
        
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: white;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
    color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }

    .span1{
        color: #f9084d;
    }
    .about-text p{
        color: White;
        letter-spacing: 2px;
        line-height: 22px;
        font-size: 18px;
        margin-bottom: 35px;
    }
    button{
        background: #f9084d;
        border: 2px solid transparent;
        padding: 13px 30px;
        border-radius: 30px;
        transition: -4s;
        
    }
    button a{
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
    }
    button:hover{
        background: black;
        border: 2px solid #f9084d;
        cursor: pointer;
        color:#f9084d ;
    }
    button a:hover{
        color: #f9084d;
    }
    .buton a{
        background-color: orange;
        border-radius: 70px;
        width: 60%;
        height: 50px;
        margin-right: 70px;
        color: white;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

    }
    .email{
        background-color: orange;
        border-radius: 70px;
        width: 10%;
        height: 50px;
        color: white;
        font-size: 25px;
    
        align-items: center;
        display: flex;
        justify-content: center;

    }
    .tecr{
        display: flex;
        align-items: center;
    }
    .tecr .text{
        margin-left: 20px;
        color: white;
        font-size: 25px;
    }


