body{
    background-color: rgba(225,225,225,0.1);
    background-size: cover;
    background-repeat: no-repeat;
   
}

.profile{
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
     background-blend-mode:luminosity;
    backdrop-filter:initial;
    background-repeat: no-repeat;
    background-size: 220px 550px;
 border-radius: 10px;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    margin-top: 40px;
    margin-left: 200px;
    opacity: 0.9;
    margin-right: 200px;
}
.profile img{
    height: 200px;
    width: 200px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 50%;
    object-fit: cover;
     margin-right: 90px;
    margin-bottom: 5px;
}
.profile p{
    margin-right: 70px;
    color: red;
    font-weight: bolder;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}
.flex .inputtype{
    width: 40%;
    
}
.box input {
    margin-left: 40px;
    padding: 7px;
    width: 400px;

    border: 2px solid rgba(225,225,225, 0.9);
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: 5px ;

}
.box span{
    color:rgba(0,0,0,0.5);
    margin-left: 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    margin-left: 240px;
}
.button input{
    
    border: 2px solid rgba(225,225,225, 0.9);
    height:30px;
    color: red;
    font-weight: bolder;
}
.box1 input {
    margin-left: 40px;
    padding: 7px;
    width: 400px;

    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: 5px ;

}
.box1 span{
    color:rgba(0,0,0,0.7);
    margin-left: 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
