*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url("../Images/Sasan\ Gir\ \(54\).jpg");
    background-size: cover;
    transition: 0.5s;
}
body.active{
    background-image: url("../Images/background1.jpg");

}
.container{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 20px;
  
}
.bluebg{
    position: absolute;
    top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 420px;
    border-radius: 10px;
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2);
} 
.bluebg .box{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bluebg .box h2{
    color: white;
    font: size 1px em;
    font-weight: 500;
    margin-bottom: 10px;

}
.bluebg .box button{
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    border: none;
}
.formbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: white;
    opacity: 0.1;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0,0, 0, 0.75);
    transition: 0.2s ease-in-out;
    overflow: hidden;
    opacity: 1;
    border-radius: 10px;
}
.formbx.active{
    left: 50%;


}
.formbx .form{
    position:absolute;
    left: 0;
    width: 100%;
    padding: 50px;
    transition: 0.5s;
}
.formbx .form form{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.formbx .form form h3{
    font-size: 1.5em;
color: #333;
margin-bottom: 20px;
font-weight: 1000;
}
.formbx .form form input{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    border: 10px solid red;
    font-size: 16px;
    border: 1px solid #320;
}
.formbx .form form input[type="submit"]{
    background: #03a9f4;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    max-width: 100px;
}
.formbx.active .adminform{
     left: -100%;
     transition-delay: 0s;
}
.formbx .adminform{
      transition-delay: 0.25s;
}
.formbx .Officialform{
    left: 100%;
    transition-delay: 0s;
}
.formbx.active .Officialform{
     left: 0;
     transition-delay: 0.25S;
}
.formbx .form form input[type="submitof"]{
    background: #333;
    border: none;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    max-width: 100px;
}
.error{
    background: #f2dede;
    color: #a94442;
    opacity: 0.8;
    padding: 15px;
    width: 20%;
    border-radius: 10px;
    margin: 10px;

}
.fa-solid{
}
#address{
    margin-bottom: 7px;
    font-size: 18px;
    padding: 10px;
   
}
#timbaliya h3{
    padding-top:8px;
}
.admin a{
     text-decoration: none ;
     font-size: 18px;
     background-color: white;
     width:100px;
     text-align: center;
     height: 35px;
     justify-content: center;
     align-items: center;
     display: flex;
     border-radius: 5px;
     color: black;
     transition: 2s;
}
.admin a:hover{
    transform: scale(1.3);
    font-weight: bold;
}
.officialbtn{
    transition: 1s;
    border-radius: 5px;
    font-size: 18px;
}
.officialbtn:hover{
    transform: scale(1.4);
    font-weight: bold;
}
.align {
    display: flex;
}
.align i{
    margin-right: 9px ;
    margin-top: 11px;
}
.btns input{
    margin-left: 100px;
    width: 20px;
    height: 35px;
    text-align: center;
    color: red;
    
}

