.container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
   

}
.field{
    width: 229%;
    display: flex;
    margin-left: -59%;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(225,225,225,0.9);
    justify-content: center;
    border: 5px dashed rgba(0, 0, 0, 0.1);
}
.field input{
    border: 1px solid yellow;
    margin: 10px;
    border-radius: 5px;
    text-align: top;
    width: 60%;
    padding: 10px;
}
.field select{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 50%;
}
.field input[type='submit']{
    font-weight: bolder;
    color: red;
    width: 15%;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
}
.bi{
    width: 20px;
    height: 30px;
}