.field{
    border: 10px solid rgba(225, 225, 255, 0.7);
    margin-top: 60px;
    margin-bottom: 20px;
    background-image: url(../../Images/3pngwing.com.png);
    background-repeat:no-repeat;
    margin-left: 60px;
    margin-right: 60px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}
.field input{
    opacity: 0.7;
    width:50%;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid rgba(225, 225, 255, 0.7);
    font-weight: bold;
    padding: 1rem;
}
.field textarea{
    width:50%;
    height: 90px;
    border: 2px solid rgba(225, 225, 255, 0.7);
    padding: 1rem;
    font-weight: bold;
}
.field h2{
    font-weight: bolder;
    margin-top: 20px;
}
.field p{
    padding-top: 10px;
    color: red;
}
#button{
    width: 10%;
    padding: 0;
    text-align: center;
    background: rgba(225,225,255, 0.7);
}