*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-size: cover;
    background-position: center;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.imgage .logout{
    color: black;
    margin-right: 30%;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.imgage h4{
    color: white;
    margin-right: 80px;
    margin-bottom: 0px;
}
.img{
    width: 100px;
    height: 100px;
    border: 2px solid rgba(0,0,0,1);
    border-radius: 20px;
    outline: 5px solid rgba(225,225,225,0.9 );
    outline-offset: -5px;
    margin-right: 120px;
}
.name{
    margin-right: 60px;
    padding-top:10px;
    padding-bottom: 6px;
    font-weight: bold;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}
.profilebtn{
    border: none;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 60px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    height: 40px;
    transition: 1s;
   padding-right: 10px;
    width: 100px;
    margin-bottom: 10px;
}
.profilebtn a{
    text-decoration: none;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    
}
.profilebtn:hover{
    transform: scale(1.1);
}
.manu{
    /* background:rgba(0,100,0,0.4); */
      /* background:rgba(0,0,0,0.7); */
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.manu ul{
    align-items: center;
    justify-content: center;
    display: inline-flex;
    list-style: none;
    color:white;
}
.manu ul li{
    align-items: center;
    justify-content: center;
    width: 120px;
    margin: 15PX;
    PADDING: 15PX;
    transition: 1s;
    background: rgba(0, 0, 0, 0.7);
}
.manu ul li a{
    text-decoration: none;
    color: white;
}
.active, .manu ul li:hover{
    /* background-color: #FBAB7E; */
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    
    border-radius: 5px
}
.sub-manu1{
    display: none;
    transition: 2s;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
    }       
.sub-manu1 ul{

    background-color: #85FFBD;
    background:rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-evenly;
}
.sub-manu1 ul li{
    background: rgba(0,0,0,0.6);
    border-radius: 4px;
}
.manu ul li:hover .sub-manu1{
    display: block;
    
    
    position: absolute;
    background:rgba(0,0,0,0.1);
    margin-top: 15px;
    border-radius: 10px;
    margin-left: -40px;

}
.manu ul li:hover .sub-manu1 ul{
    display: block;
    margin: 10px;

}
.ssub-manu1{
    display: none;
    border-radius: 20px;
}
.ssub-manu1 ul{
    background:rgba(0,0,0,0.2);
    border: 4px solid rgba(225, 225,225, 0.4);
    border-radius: 3px;
}
.sub-manu1 ul li:hover .ssub-manu1{
    display:block;
    position: absolute;
    border-radius: 10px;
    background:rgba(0,0,0,0.);
    margin-top: -40px;
    margin-left: 105px;
    padding-bottom: 5px;
}
.sub-manu1 ul li:hover .ssub-manu1 ul{
    display: block;
    margin: 10px;
}
.fa-solid{
    margin-right: 8px;
    color:white;
}
.fa-check{
    color: #008abf ;
    margin-left: 5px;
    
}
.footer img{
    width: 100%;
}
.mainfotter{
    background: #2d201b;
    height: 150px;
    margin-top: -5px;
}
.btn_delet{
    background-color:red;
    width: 80px;
    color: white;
    font-weight: bolder;
    margin-top: 5px;
    height: 30px;
    border: none;
    border-radius: 7px;
}
