.container{
    margin-top: 100px;
    width: 80%  ;
    padding-top: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);}
.container h1{
    margin-right:15px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: 'Mukta', sans-serif;
}
.container .btnadd{
    width: 100px;
    transform: scale(1.2);
    border: 2px solid rgba(225, 225, 225, 1);
    border-radius: 4px;
}
.container button{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bolder;
}
.field input{
    width: 60%;
    height: 40px;
    margin-top: 20px;
    border: 2px solid rgba(225, 225, 255, 1);
    border-radius: 5px;
    font-weight:bold;
    
    padding: 1rem;
}
.field textarea{
    margin-top: 20px;
    font-weight:bolder;
    font-size: 15px;
    padding: 1rem;
    border: 2px solid rgba(225, 225, 255, 1);
}
.btnadd{
    width: 7%;
    font-weight: bolder;
    height: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.field button{
    color: red;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgba(225, 225, 255, 1);;
}
span{
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: red;
}
