*{
   margin: 0;
   padding: 0;
}
.edit{
    margin-top: 80px;
}
.formedit h1{
    margin-bottom: 50px;
}
.formedit{
    background-image: url(../../Images/ziraf.png);
    background-repeat:no-repeat;
}
.formedit input{
    background-image: url(../../Images/ziraf.png);
    background-repeat:no-repeat;
    opacity: 0.5;
    display: flex;
    width: 55%;
    height: 50px;
    margin: 10px;
    font-weight: bolder;
    text-align: center;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(225, 225, 225, 0.8);
    border-radius: 10px;
}
.formedit label{
    font-size: 30px;
    font-weight: bolder;
    padding-top: 40px;
}
.formedit u{
    color: red;
}
.india{
    margin-bottom: 50px;
}
.btn input{
    border: none;
    color: red;
    font-size: 20px;
    font-weight: bolder;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}