*{
    margin: 0%;
    padding: 0%;
}
.logo{
    height: 200px;
    margin: 0px;
    transition: 1s;
    
}
.bar{
    height: px;
}
.nav{
    width: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, ) ; 
    background-size: cover;
    position:sticky;
   

}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    position: sticky;
    
}
nav ul{
    align-items: center;
    justify-content: center;
    position: sticky;
}
nav ul li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style-type: none;
    display: inline-block;
    align-items: center;
    padding: 10px 20px;
    transition: 1s;
   

}
nav ul li a.first{
    border: 13px solid red;
    border-radius: 10px;
    background-color: red;
    border-color: red;
}
nav ul li a.first:hover{
    color: white;
}
nav ul li a{
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}
nav ul li a:hover{
    color:red;
}
nav ul li:hover{
    font-weight: bold;
    transform: scale(1.4);
    z-index: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
   
   background: rgba(225,225,225);
   border-radius: 6px;
}
nav .nav_book{
   margin-right: 100px;
   height: 50px;
   color: white;
   font-weight: bolder;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 30px;
   text-decoration: none;
   border: 10px solid red;
   background-color: red;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   transition: 1s;
}
nav .nav_book:hover{
    color: red;
    height: 30px;
    transform: scale(1.2);
    z-index: 1;
    border: 10px solid  black;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
nav .nav_logo h4{
    color:black;
    font-size: 25px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    height: 100%;
    cursor: pointer;
    transition: 1s;
}
span{
    margin: 5px;
    color: red;
    transition: 1s;
    
}
nav .nav_logo h4:hover{
    transform: scale(1.7);
    z-index: 2;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.sideshow{
    height: 100px;
}
nav .nav_logo img:hover{
    transform: scale(1.7);
    z-index: 2;
   
}
.footer{
   height: 100%;
}
.footer img{
    height: 88%    ;
    width: 100%;
    display: grid;
    margin-top: 40px;

}
.mainfooter{
    background-color: #2d201b;
    height: 250px;
   margin: 0px ;
   align-items: center;
   justify-content: center;
   margin-right: 0%;
    display: flex;
    width: 100%;
}
.fa-brands{
    margin-right: 5px;
}
.devloper{
    height: 80px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color:  #2d201b;
    color: white;
}
.devloper a{
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    background:blue;
}