* {
    font-family: 'Domine', serif;
    font-weight: 400;
    margin: 0%;
    padding: 0%;
    letter-spacing: 2px;
}

.container {
    background-color: white;
    margin: 200px;
    height: 100px 0px;
    width: 700px;
    margin-right: 800px;
    box-shadow: rgba(0, 0, 0, 1);
    display: grid;
    grid-template-columns: 60% 60%;
}

.container_detail {
    color: black;
    background-color: black;
    width: 100%;
    outline: 5px dashed #999100;
    outline-offset: -30px;
    border: 5px dashed yellow;
    border-inline: 5px;
    height: 500px;
    padding: 40px;
    display: grid;
    border-radius: 15px;
    
}

.container_form {
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    border: 5px dashed black;
    background-color: #999100   ;
    margin-left: 100px;
    justify-content: center;
    display: flex;
}
.container_detail p{
     color: white;
}

.hading {
    color: white;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bolder;

}

.day {
    color: yellow;
}

.field {
    margin-top: 20px;
    display: flex;
    margin-right: 70px;
    height: 50px;
}

.field p {

    font-weight: bold;
}

.field input {
    height: 25px;
    margin-left: 30px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;

}

.field p {
    font-size: 20px;
}

.select1 {
    display: flex;
    height: 25;
    margin-left: 100px;
    margin-top: 30px;
}

.select1 p{
    font-weight: bold;
    font-size: 20px;
}

#date {
    margin-left: 45px;
}

.btn button {
    height: 50px;
    width: 200px;
    margin-top: 50px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 30px;
    color:yellowgreen;
   background-color: black;
}
.price{
    color:yellow;
    
}
spam{
    color: white;
}
#SE{
    margin-left: 50PX;
}
.select1 select{
    border: 2px dashed black;
    border-radius: 20px;
}
.massage{
    font-family: bold;
    font-size: 30px;
    height: 370px;
    opacity: 0.8;
    background-color:#d1e7dd;
    display: flex;
    border: 5px solid #badbcc;
    color: #0f5132;
    align-items: center;
    justify-content:center;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
    outline: 5px dashed #3e8f6b;
    transition: 1s;
}
.massage:hover{
    outline-offset: -15px;
    font-weight: bolder;
}
.serchoffice{
    padding-top: 100px;
    padding-bottom: 0%;

    margin-right: 200px;
    margin-left: 200px;
   
}
.serchoffice p{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 100px;
    margin-left: 100px;
    outline:2px dashed #badbcc;
    padding: 25px;
    font-size: 20px;
    border-radius: 50px;
    font-weight: bold;
    transition: 2s;
}
.serchoffice p:hover{
    outline-offset: -20px;

}

.serchoffice p a{
      font-family: 'Domine', serif;
      border: 10px solid red;
      margin-left: 10px;
      background-color: red;
      border-radius: 15px;

      text-decoration: none;
      color:#badbcc;
      outline: 2px dashed #999100;
      transition: 1s;

}
.serchoffice p a:hover{
    outline: 2px dashed #badbcc;
    outline-offset: -10px;
    transform: scale(1.1);
    color: blue;
}
#submit{
      transition: 1s;

}
#submit:hover{
    transform: scale(1.3);
    color: yellow;
    outline: 1px dashed yellow;
    outline-offset: -10px;
}
.hading{
    transition: 1s;
}
.hading:hover{
    transform: scale(1.3);
    color: yellow;
}
.ticketimage{
    height:300px;
    
    align-items: left;
    justify-content: left;
    margin-right: 200px;
    
    transition: 1s;
}
.ticketinfo{
    
    display: block;
    font-size: 20px;
    margin-right: 200PX;
    margin-left: 50PX;
}
.atri{
    display: block;
    width: 100%;
    border-bottom: 1px dashed #3e8f6b;
    border-radius: 200px;
    padding:10px;
}
.error{
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid red;
    color: red;
    padding: 10px;
    width: 75%;
    border-radius: 10px;
    margin: auto;
}