*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("../../Images/Sasan\ Gir\ \(51\).jpg");
    background-size: cover;
    
}
.image1{
    height: 66px;
    width: 66px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.image img{
    
    height: 200px;
    width: 200px;
    transition: 2s;
}
.image img:hover{
    transform: scale(1.1);
}
.content{
    flex-direction: column;
   
}
.content1{
    padding-top: 20px;
}
.content1 a{
   margin-left: 50px;
   text-decoration: none;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 25px;
   font-weight: bolder;
   color: white;
   border: 10px solid red;
   background-color: red;
   border-radius: 10px;
   transition: 1s;
}  

.content1{
    transition: 1s;
}
.content1:hover{
   transform: scale(1.2);
}
.content1 a:hover{
    outline: 3px dashed black;
}
.container_form{
    margin-top: 70px;
    width: 37%;
    padding-top: 40px;
    height: 70%;
    background-color: rgba(225, 225, 225, 0.6);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 30px;
    padding-bottom: 30px;

}
.field{
    display: flex;
    font-size: 30px;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    padding: 15px;
}
.field p{
    margin-right: 10px;
}
.field input{
    width: 300px;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 30px;
    border-radius: 10px;
    text-align: center;
}
.hading{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30PX;
}
#date {
    margin-left: 42px;
    color: rgba(225, 225, 225, 0.9);;
}
.select1{
    display: flex;
    height: 25;
    margin-left: 100px;
    margin-top: 30px;
}
.select1 p{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}   
.btn button {
    height: 50px;
    width: 200px;
    margin-top: 50px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 30px;
    color:yellowgreen;
     background-color: red;
}
.select1 select{
    border: 2px dashed black;
    border-radius: 20px;
    margin-left: 30px;
}
.select1 p{
    font-weight: bold;
    font-size: 30px;
    align-items: left;
    justify-content: left;
    display: flex;    
}
.error{
    background: #f2dede;
    opacity: 0.8;
    color: #a94442;
    padding: 15px;
    font-weight: bolder;
    font-size: 20px;
    width: 95%;
    border-radius: 10px;
    margin: auto;

}