body{
       background-image: url('../../Images/Sasan\ Gir\ \(7\).jpg');
    background-size: cover;
}
p{
    color: white;
}

.ticketimage{
    height:300px;
    
    align-items: left;
    justify-content: left;
    margin-right: 200px;
    
    transition: 1s;
}
.ticketinfo{
    
    display: block;
    font-size: 20px;
    margin-right: 200PX;
    margin-left: 50PX;
}
.atri{
    display: block;
    width: 100%;
    border-bottom: 1px dashed #3e8f6b;
    border-radius: 200px;
    padding:10px;
}
.massage{
    font-family: bold;
    font-size: 30px;
    height: 350px;
    opacity: 0.9;
    background-color:#d1e7dd;
    display: flex;
    border: 5px solid #badbcc;
    color: #0f5132;
    align-items: center;
    justify-content:center;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
    outline: 5px dashed #3e8f6b;
    transition: 1s;
}
.massage:hover{
    outline-offset: -15px;
    font-weight: bolder;
}
.print{
    padding: 30px;
}
.print input{
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 50px;
    color: white;
    width: 150px;
    border: 3px solid white;
    background-color: #0a58ca;
    border-radius: 10px;
}
.else{
    align-items: center;
    display: flex;
    flex-direction: column;
}
